logging.level.cz.csas.tutorials=DEBUG

# your app
clientId=sandboxClientId
clientSecret=sandboxClientSecret
redirectUri=https://localhost:8080
callbackUri=https://www.pisp-application.cz/signedPayment
webApiKey=c212854f-c52b-41c2-a8c4-20b4db624119

# endpoints
codeUri=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp/auth
tokenUri=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp/token
pispAccountsUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/payment-initiation/my/accounts
pispAccBalanceCheckUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/payment-initiation/my/payments/balanceCheck
pispCreatePaymentUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/payment-initiation/my/payments
pispApiAuthUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/payment-initiation/my/payments/sign/{signId}
pispFederatedAuthUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/payment-initiation/my/payments/federate/sign/{signId}/hash/{hash}
pispPollAuthUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/payment-initiation/my/payments/sign/poll/pollId

# proxy, leave empty if not used
proxyUrl=localhost
proxyPort=3128
proxyScheme=http
