logging.level.cz.csas.tutorials=DEBUG

# your app
clientId=sandboxClientId
clientSecret=sandboxClientSecret
webApiKey=c212854f-c52b-41c2-a8c4-20b4db624119

authorizationRedirectUri=http://localhost:8080/auth/callback
signedPaymentCallbackUri=http://www.pisp-application.cz/signedPayment

# base URLs
# sandbox
pispBaseUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/payment-initiation
idpBaseUrl=https://webapi.developers.erstegroup.com/api/csas/sandbox/v1/sandbox-idp

# production
#pispBaseUrl=https://www.csas.cz/webapi/api/v1/payment-initiation
#idpBaseUrl=https://bezpecnost.csas.cz/mep/fs/fl/oauth2

# endpoints
authorizationUrl=${idpBaseUrl}/auth
tokenUrl=${idpBaseUrl}/token
pispAccountsUrl=${pispBaseUrl}/my/accounts
pispAccBalanceCheckUrl=${pispBaseUrl}/my/payments/balanceCheck
pispCreatePaymentUrl=${pispBaseUrl}/my/payments
pispApiAuthUrl=${pispBaseUrl}/my/payments/sign/{signId}
pispFederatedAuthUrl=${pispBaseUrl}/my/payments/federate/sign/{signId}/hash/{hash}
pispPollAuthUrl=${pispBaseUrl}/my/payments/sign/poll/{pollId}

# proxy, leave empty if not used
proxyUrl=
proxyPort=
proxyScheme=
